﻿.gridview
{
    background-color: #fff;
    padding: 2px;
    margin: 2% auto;
}
.gridview a
{
    margin: auto 1%;
    border-radius: 50%;
    background-color: #444;
    padding: 5px 10px 5px 10px;
    color: #fff;
    text-decoration: none;
    -o-box-shadow: 1px 1px 1px #111;
    -moz-box-shadow: 1px 1px 1px #111;
    -webkit-box-shadow: 1px 1px 1px #111;
    box-shadow: 1px 1px 1px #111;
}
.gridview a:hover
{
    background-color: #3399FF;
    color: #fff;
}
.gridview span
{
    background-color: #3399FF;
    color: #fff;
    -o-box-shadow: 1px 1px 1px #111;
    -moz-box-shadow: 1px 1px 1px #111;
    -webkit-box-shadow: 1px 1px 1px #111;
    box-shadow: 1px 1px 1px #111;
    border-radius: 50%;
    padding: 5px 10px 5px 10px;
}
